name:                 imageCompressor
version:              0.1.0.0
visibility:           public
id:                   imageCompressor-0.1.0.0-3CLZsj8e12zFaFqIO7W7gw
key:                  imageCompressor-0.1.0.0-3CLZsj8e12zFaFqIO7W7gw
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/imageCompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>

abi:                  061a55529c37f831b8b7c31f51f0554b
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_imageCompressor
import-dirs:
    /home/shayan/delivery/tk2/project/B-FUN-400-PAR-4-1-compressor-shayan.galland/.stack-work/install/x86_64-linux-tinfo6/d6323c6e166ba18e20f75d1f2cb40ae65b5948ca41dc078488d67b9c10d38e52/9.2.7/lib/x86_64-linux-ghc-9.2.7/imageCompressor-0.1.0.0-3CLZsj8e12zFaFqIO7W7gw

library-dirs:
    /home/shayan/delivery/tk2/project/B-FUN-400-PAR-4-1-compressor-shayan.galland/.stack-work/install/x86_64-linux-tinfo6/d6323c6e166ba18e20f75d1f2cb40ae65b5948ca41dc078488d67b9c10d38e52/9.2.7/lib/x86_64-linux-ghc-9.2.7/imageCompressor-0.1.0.0-3CLZsj8e12zFaFqIO7W7gw

dynamic-library-dirs:
    /home/shayan/delivery/tk2/project/B-FUN-400-PAR-4-1-compressor-shayan.galland/.stack-work/install/x86_64-linux-tinfo6/d6323c6e166ba18e20f75d1f2cb40ae65b5948ca41dc078488d67b9c10d38e52/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/shayan/delivery/tk2/project/B-FUN-400-PAR-4-1-compressor-shayan.galland/.stack-work/install/x86_64-linux-tinfo6/d6323c6e166ba18e20f75d1f2cb40ae65b5948ca41dc078488d67b9c10d38e52/9.2.7/share/x86_64-linux-ghc-9.2.7/imageCompressor-0.1.0.0

hs-libraries:         HSimageCompressor-0.1.0.0-3CLZsj8e12zFaFqIO7W7gw
depends:              base-4.16.4.0
haddock-interfaces:
    /home/shayan/delivery/tk2/project/B-FUN-400-PAR-4-1-compressor-shayan.galland/.stack-work/install/x86_64-linux-tinfo6/d6323c6e166ba18e20f75d1f2cb40ae65b5948ca41dc078488d67b9c10d38e52/9.2.7/doc/imageCompressor-0.1.0.0/imageCompressor.haddock

haddock-html:
    /home/shayan/delivery/tk2/project/B-FUN-400-PAR-4-1-compressor-shayan.galland/.stack-work/install/x86_64-linux-tinfo6/d6323c6e166ba18e20f75d1f2cb40ae65b5948ca41dc078488d67b9c10d38e52/9.2.7/doc/imageCompressor-0.1.0.0
